{
  "manifest_version": 2,

  "name": "Pivotal tasks formatter",
  "description": "Copy formated Pivotaltracker task to clipboard, e.g. [PT 123456789] Some story name",
  "version": "1.0",
  "author": "Jarek Pelczynski",

  "content_scripts": [
    {
      "matches": ["https://www.pivotaltracker.com/*"],
      "css": ["styles.css"],
      "js": ["jquery.min.js", "app.js"]
    }
  ],

  "permissions": [
    "tabs", "https://www.pivotaltracker.com/*"
  ]
}
